name: Print GITHUB_TOKEN

on: push

jobs:
  my-job:
    name: My Job
    runs-on: ubuntu-latest
    environment: "github-pages"
    steps:
    - name: Print a greeting
      env:
        MY_VAR: ${{ secrets.PERSONAL_TOKEN }}
        LARS: "Lars" 
      run: |
        echo $MY_VAR $LARS
